# likes-microservice

./: prebuild.Dockerfile  prebuild.Dockerfile.ps1
Conduit.Likes.BusinessLogic/: Class1.cs  Conduit.Likes.BusinessLogic.csproj
Conduit.Likes.BusinessLogic/Articles/: CreateArticleConsumer.cs  DeleteArticleConsumer.cs  UpdateArticleConsumer.cs
Conduit.Likes.BusinessLogic/Favorites/FavoriteArticle/: FavoriteArticleHandler.cs
Conduit.Likes.BusinessLogic/Favorites/UnfavoriteArticle/: UnfavoriteArticleHandler.cs
Conduit.Likes.DataAccess/: Class1.cs  Conduit.Likes.DataAccess.csproj  ConnectionProvider.cs  ConnectionProviderOptions.cs
Conduit.Likes.DataAccess/Articles/: ArticleConsumerRepository.cs  ArticlesDatabaseExtensions.cs  ArticlesKeys.cs  ArticlesRepository.cs
Conduit.Likes.DataAccess/Favorites/: FavoritesKeys.cs  FavoritesRepository.cs
Conduit.Likes.Domain/: Class1.cs  Conduit.Likes.Domain.csproj
Conduit.Likes.Domain/Articles/: ArticleModel.cs  IArticleConsumerRepository.cs  IArticleRepository.cs
Conduit.Likes.Domain/FavoriteArticle/: FavoriteArticleRequest.cs
Conduit.Likes.Domain/Favorites/: IFavoritesRepository.cs
Conduit.Likes.Domain/Favorites/FavoriteArticle/: FavoriteArticleHandler.cs  FavoriteArticleRequest.cs  FavoriteArticleResponse.cs
Conduit.Likes.Domain/Favorites/UnfavoriteArticle/: UnfavoriteArticleHandler.cs  UnfavoriteArticleRequest.cs  UnfavoriteArticleResponse.cs
Conduit.Likes.Domain/Shared/: BaseResponse.cs  Error.cs
Conduit.Likes.WebApi/: Conduit.Likes.WebApi.csproj  Program.cs  SharedResource.cs  WeatherForecast.cs  appsettings.json
Conduit.Likes.WebApi/Controllers/: FavoritesController.cs  WeatherForecastController.cs
Conduit.Likes.WebApi/Properties/: launchSettings.json
