<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Likes.BusinessLogic\Conduit.Likes.BusinessLogic.csproj" />
    <ProjectReference Include="..\Conduit.Likes.Domain\Conduit.Likes.Domain.csproj" />
    <ProjectReference Include="..\Conduit.Likes.DataAccess\Conduit.Likes.DataAccess.csproj" />
    <ProjectReference Include="..\shared-core\Conduit.Shared\Conduit.Shared.csproj" />
  </ItemGroup>

</Project>
